# Mailer

./: .gitignore  CHANGELOG  LICENSE.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/zensoft/mailer/: Application.kt
src/main/kotlin/io/zensoft/mailer/annotation/: MultipartFileConstraint.kt
src/main/kotlin/io/zensoft/mailer/annotation/validator/: MultipartFileValidator.kt
src/main/kotlin/io/zensoft/mailer/component/: AuthorizationFilter.kt  RabbitMqCondition.kt  RabbitMqListener.kt
src/main/kotlin/io/zensoft/mailer/config/: MailConfig.kt  RabbitMqConfig.kt  SwaggerConfig.kt
src/main/kotlin/io/zensoft/mailer/config/swagger/: SwaggerConfig.kt
src/main/kotlin/io/zensoft/mailer/controller/api/: MailController.kt
src/main/kotlin/io/zensoft/mailer/controller/base/: ExceptionRestControllerAdvice.kt
src/main/kotlin/io/zensoft/mailer/domain/exception/: ErrorDto.kt  ExceptionResponse.kt
src/main/kotlin/io/zensoft/mailer/exception/: Exception.kt  MailSendException.kt
src/main/kotlin/io/zensoft/mailer/property/: AuthProperties.kt  MailProperties.kt  RabbitMqProperties.kt  StaticDataProperties.kt
src/main/kotlin/io/zensoft/mailer/service/: DefaultMailService.kt  DefaultTemplateService.kt  Services.kt
src/main/resources/: application-test.properties  application.properties
src/test/kotlin/io/zensoft/mailer/: ApplicationTests.kt
src/test/kotlin/io/zensoft/mailer/config/: ControllerTests.kt  UnitTests.kt
src/test/kotlin/io/zensoft/mailer/controller/: MailControllerTests.kt
src/test/kotlin/io/zensoft/mailer/service/: DefaultMailServiceTests.kt  DefaultTemplateServiceTests.kt
(+21 files in other folders)
