# Authentication
auth.token=${AUTHORIZATION_TOKEN}

# Static data
static-data.template-loader-path=file:/data/templates/

# Mail Server
mail.host=${MAIL_HOST:smtp.gmail.com}
mail.port=${MAIL_PORT:587}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.protocol=${MAIL_PROTOCOL:smtp}
mail.default-encoding=${MAIL_DEFAULT_ENCODING:UTF-8}
mail.properties=${MAIL_PROPERTIES:mail.smtp.starttls.enable=true,mail.smtp.starttls.required=true}

# RabbitMQ
rabbitmq.enable=${RABBITMQ_ENABLE:false}
rabbitmq.exchanger=${RABBITMQ_EXCHANGER:mailer}
rabbitmq.queue=${RABBITMQ_QUEUE:mailer}
rabbitmq.routing-key=${RABBITMQ_ROUTING_KEY:mailer-key}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.virtual-host=${RABBITMQ_DEFAULT_VHOST:/}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}